<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Library</title>
        <link href="css/style.css" rel="stylesheet">
        <script src="scripts/library.js" defer></script>
    </head>
    <body>
        <div id="header">
            <div id="header-main">
                Mr. X's online library
            </div>
            <div id="sub-header">
                This is a project for <a href="https://www.theodinproject.com">The Odin Project</a>. The github repository of this project can be viewed <a href="https://github.com/smshv/Library">here</a>.
            </div>
        </div>
        <div id="library">
            <table id="book-lists">
                <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Pages</th>
                    <th>Read Status</th>
                </tr>
            </table>
            <button id="add-button">Add a book</button>
            <form id="book-entry" action="index.html" method="post" novalidate>
                <label for="title">Title</label>
                <input type="text" id="title" name="title" required>
                <label for="author">Author</label>
                <input type="text" id="author" name="author" required>
                <label for="pages">Pages</label>
                <input type="number" id="pages" name="pages" required>
                <label for="read">Read Status</label>
                <input type="checkbox" id="read" name="read" value="yes">
                <div class="button-container">
                    <button form="book-entry" type="submit" value="submit">Submit</button>
                    <button id="cancel-button" type="button">Cancel</button>
                </div>
            </form>
        </div>
    </body>
</html>